# Title: Rounding a number
# Subtitle: Some examples for rounding a number
# Author: Arthur [ /community/profile/nkY3a/Cray_Opeta ]
# Created: Sun Apr 02 2023 12:25:12 GMT+0000 (Coordinated Universal Time)
# Last Updated: Sun Apr 02 2023 12:25:12 GMT+0000 (Coordinated Universal Time)
# Snippet Link: https://dev.epicgames.com//community/snippets/opA/fortnite-rounding-a-number
# ------

# None
# Note: None
# Rounding to the nearest integer 
if (number := Round[1.4]):
    Print("{number}") # 1

# Rounding up
if (number := Ceil[1.4]): 
    Print("{number}") # 2

# Rounding down
if (number := Floor[1.4]):
    Print("{number}") # 1
